spring.application.name=t_bank_task
server.port=8080
yandex.api.key=
yandex.api.url=
yandex.folderId=
spring.datasource.url=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
database.table=translation_logs
database.test.table=translation_logs_test