spring.application.name=t_bank_task
server.port=8080
yandex.api.key=AQVNzcPTytrs5njpP0pdTK-0nvZ3_U-FYVf6FIIi
yandex.api.url=https://translate.api.cloud.yandex.net/translate/v2/translate
yandex.folderId=b1gdvbiticnb41792sqg
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
database.table=translation_logs
database.test.table=translation_logs_test